# open-crm

OpenCRM.UnitTests/: OpenCRM.UnitTests.csproj
OpenCRM.UnitTests/Tests/Controllers/: AuthControllerTests.cs
OpenCRM.UnitTests/Tests/Services/: JwtServiceTests.cs
OpenCRM/Properties/: launchSettings.json
OpenCRM/src/Attributes/: ServiceAttribute.cs
OpenCRM/src/Controllers/: AuthController.cs  ClientController.cs
OpenCRM/src/Dtos/: JwtResponseDto.cs  UserDto.cs
OpenCRM/src/Entities/: BillingInfos.cs
OpenCRM/src/Exceptions/: GlobalExceptionHandler.cs
OpenCRM/src/Interfaces/: IAuthService.cs
back/: .gitignore  Program.cs  appsettings.Development.json  back.csproj  back.http
back/Migrations/: 20250922161937_InitialCreate.Designer.cs  20250922161937_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/datas/seeding/: clients.sql  contacts.sql
back/src/: AppDbContext.cs  MappingProfile.cs
back/src/Attributes/: ServiceAttribute.cs
back/src/Attributes/Validation/: PasswordAttribute.cs
back/src/Controllers/: AuthController.cs  ClientController.cs
back/src/Dtos/: LoginRequestDto.cs  RegisterRequestDto.cs
back/src/Entities/: Client.cs  Company.cs  Contact.cs  OpenCrmRole.cs  OpenCrmUser.cs  RelationType.cs  Role.cs  User.cs
back/src/Exceptions/: HttpExceptions.cs
back/src/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs  JwtExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
back/src/Options/: JwtOptions.cs
back/src/Services/: AuthService.cs  JwtService.cs
front/: package-lock.json
(+4 files in other folders)
